<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>MJ About</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link rel="icon" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
  

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


  <style>
    h1,h2,h3,h4,h5,h6
    {
      overflow-x: hidden;
    }
    .logom
    {
      margin-left:100px;
      margin-top:30px;
      background-color: black;
    }
    .navbar{
      margin-right: 100px;
      margin-top:30px;
    }
    body{
      background-color: black;
      color:#e1dc5f;
    }
    .fo
    {
      font-size: 70px;
      padding:20px;
    }
    .fo1
    {

      align-content: center;
      font-size: 20px;
    }

    .img1{
      width:300px;
      height:300px;
      border-radius: 500px;
    }
    .btn-g{
      background-color:#e1dc5f;
      border-radius: 100px;
    }
    .text-golden
    {
      color:#e1dc5f;
    }

    .t11{width: 370px;height: 500px; margin-left: 210px; border: 5px solid gold;}
    .t11:hover{border-radius: 130px;}
    .t22{width: 350px;height: 500px; margin-left: 210px; border: 5px solid gold;}
    .t22:hover{border-radius: 130px;}
    .tejas{margin-left: 210px;}
    .shitole{margin-left: 270px;}
    .ts{margin-left: 40px}
    .ts:hover{color: white; text-decoration: underline; cursor: pointer;}

    .t2
    {
      background-color: black;
    }
    .t1
    {
      color: lightyellow;
    }
    .t3
    {
      margin-left: 40px;
    }
    .t4
    {
      margin-left: 100px;
    }
  </style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class=" container-fluied ml-3 d-flex align-items-center justify-content-lg-between">

      <div class="logom">
      <h1 class="logo me-auto me-lg-0"><img src="assets\img\logo.jfif"></h1>
      </div>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar  order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto text-golden " href="home.html">Home</a></li>
          <li><a class="nav-link scrollto text-golden" href="aboutus.html">About</a></li>
          <li><a class="nav-link scrollto text-golden" href="collection.html">collection</a>
          </li>
          <li><a class="nav-link scrollto text-golden" href="classes.html">Classes</a></li>
          <li><a class="nav-link scrollto" href="contactus.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container fontawesome-free" data-aos="fade-up">

          <div class=" text-center">
            <h1 class="text-center fo">LENHGA</h1><br><br>
          </div>

          <div class="row">
              <div class="col-md-5">
                  <div class="thumbnail">
                    <div class="caption" style="width: 600px;">
                      <img src="assets\img\L7.jpg" class="t11"><br><br>
                      
                        
                    </div>
                  </div>
              </div>
              <div class="col-md-5">
                  <div class="thumbnail">
                    <div class="caption" style="width: 600px;">
                      <img src="assets\img\L2.jpeg" class="t22"><br><br>
                         
                    </div>
                  </div>
              </div>
          </div><br><br><br><br><br><br>

                    <div class="row">
              <div class="col-md-5">
                  <div class="thumbnail">
                    <div class="caption" style="width: 600px;">
                      <img src="assets\img\L8.jpg" class="t11"><br><br>
                      
                          
                    </div>
                  </div>
              </div>
              <div class="col-md-5">
                  <div class="thumbnail">
                    <div class="caption" style="width: 600px;">
                      <img src="assets\img\L4.webp" class="t22"><br><br>
                          
                    </div>
                  </div>
              </div>
          </div><br><br><br><br><br><br>

                    <div class="row">
              <div class="col-md-5">
                  <div class="thumbnail">
                    <div class="caption" style="width: 600px;">
                      <img src="assets\img\L6.webp" class="t11"><br><br>
                      
                    </div>
                  </div>
              </div>
              <div class="col-md-5">
                  <div class="thumbnail">
                    <div class="caption" style="width: 600px;">
                      <img src="assets\img\L5.jpg" class="t22"><br><br>
                         
                    </div>
                  </div>
              </div>
          </div><br><br><br><br><br><br>

                    
          <hr>
        
    </section><!-- End About Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="t2">
    
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <img src="assets\img\logo.jfif" style="width: 100px;">
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h6 class="text-golden">ABOUT US</h6>
            <h6 class="t1"> OUR STORY </h6>
            <h6 class="t1"> COLLECTION  </h6>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h6 class="text-golden t4">CONTACT</h6>
            <h6 class="t1 t3">+91 7420983542, 9529582515 </h6>
            <h6 class="t1">EMAIL :-MANISHJADHAV6767@GMAIL.COM</h6>
          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h6 class="text-golden">SUPPORT</h6>
            <h6 class="t1">TERMS & CONDITION</h6>
            <h6 class="t1">PRIVACY POLICY</h6>
            

          </div>

        </div>
      </div>
    </div>

  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>